# JetpackDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeasoon/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeasoon/jetpack/: MainActivity.kt
app/src/test/java/com/jeasoon/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
